<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>600</width><height>450</height></rect></property>
  <property name="windowTitle"><string>Secure File Encryption</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <!-- Encrypt Tab -->
      <widget class="QWidget" name="encryptTab">
       <layout class="QVBoxLayout" name="encryptLayout">
        <item><widget class="QPushButton" name="selectFileEncrypt"><property name="text"><string>Select File to Encrypt</string></property></widget></item>
        <item><widget class="QLabel" name="questionEncrypt"><property name="text"><string>Decision Question...</string></property></widget></item>
        <item>
         <layout class="QHBoxLayout" name="answerButtonsEncrypt">
          <item><widget class="QPushButton" name="yesEncrypt"><property name="text"><string>Yes</string></property></widget></item>
          <item><widget class="QPushButton" name="noEncrypt"><property name="text"><string>No</string></property></widget></item>
         </layout>
        </item>
        <item><widget class="QPushButton" name="encryptButton"><property name="text"><string>Encrypt</string></property></widget></item>
        <item><widget class="QProgressBar" name="progressEncrypt"><property name="minimum"><number>0</number></property><property name="maximum"><number>0</number></property><property name="visible"><bool>false</bool></property></widget></item>
        <item><widget class="QTextEdit" name="statusEncrypt"><property name="readOnly"><bool>true</bool></property></widget></item>
       </layout>
      </widget>
      <!-- Decrypt Tab -->
      <widget class="QWidget" name="decryptTab">
       <layout class="QVBoxLayout" name="decryptLayout">
        <item><widget class="QPushButton" name="selectFileDecrypt"><property name="text"><string>Select File to Decrypt</string></property></widget></item>
        <item><widget class="QLabel" name="questionDecrypt"><property name="text"><string>Decision Question...</string></property></widget></item>
        <item>
         <layout class="QHBoxLayout" name="answerButtonsDecrypt">
          <item><widget class="QPushButton" name="yesDecrypt"><property name="text"><string>Yes</string></property></widget></item>
          <item><widget class="QPushButton" name="noDecrypt"><property name="text"><string>No</string></property></widget></item>
         </layout>
        </item>
        <item><widget class="QPushButton" name="decryptButton"><property name="text"><string>Decrypt</string></property></widget></item>
        <item><widget class="QProgressBar" name="progressDecrypt"><property name="minimum"><number>0</number></property><property name="maximum"><number>0</number></property><property name="visible"><bool>false</bool></property></widget></item>
        <item><widget class="QTextEdit" name="statusDecrypt"><property name="readOnly"><bool>true</bool></property></widget></item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
